handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Configure the console handler
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Configure the file handler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = Server.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#Setting the logging level for specific classes
Server.ServerMain.level = ALL
Server.Model.level = ALL
Server.Controller.level = ALL
Server.Network.Listener.level = ALL