handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Configure the console handler
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Configure the file handler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = Client.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#Setting the logging level for specific classes
Client.ClientMain.level = ALL
Client.Controller.level = ALL
Client.Model.level = ALL